<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>supernaiian.github.io</title>
    <style>
      a:link, a:visited {
        background-color: cornflowerblue;
        color: white;
        padding: 15px 25px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }

      a:hover, a:active {
        background-color: lightslategray;
        }

      body {
        background-color: black;
        font-family: Helvetica, sans-serif;
        }

      h1 {
        color: white;
        text-align: center;
        }

      p {
        color: white;
        text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>supernaiian.github.io</h1>
    <p>This page is a work in progress</p>
    <div style="text-align: center">
      <a href="https://github.com/supernaiian">My Repositories</a>
      <p> </p>
      <a href="https://supernaiian.github.io/computerbuild">My Computer Build</a>
    </div>
  </body>
</html>
